{
	"name": "tools",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"translate": "clear && run-s do:init do:translate:hi-he-ru do:translate:ar-bn-zh-CN do:translate:pt-fr-es do:translate:id do:translate:am-bg-ca do:translate:cs-da-de do:translate:el-en_AU-et do:translate:fa-fi-fil do:translate:gu-hr-hu do:translate:it-ja-kn do:translate:ko-lt-lv do:translate:ml-mr-ms do:translate:nl-no-pl do:translate:ro-sk-sl do:translate:sr-sv-sw do:translate:ta-te-th do:translate:tr-uk-vi do:translate:zh_TW do:del:previous  do:copy do:cleanup",
		"do:init": "cp ../src/i18n/locales/en.json ./en.json",
		"do:translate:hi-he-ru": "i18n-translate-json AIzaSyAA1nAXL2HHDBmzhHyEUbqZBasHMeqMajg . en hi,he,ru",
		"do:translate:ar-bn-zh-CN": "i18n-translate-json AIzaSyAA1nAXL2HHDBmzhHyEUbqZBasHMeqMajg . en ar,bn,zh-CN",
		"do:translate:pt-fr-es": "i18n-translate-json AIzaSyAA1nAXL2HHDBmzhHyEUbqZBasHMeqMajg . en pt,fr,es",
		"do:translate:id": "i18n-translate-json AIzaSyAA1nAXL2HHDBmzhHyEUbqZBasHMeqMajg . en id",
		"do:translate:am-bg-ca": "i18n-translate-json AIzaSyAA1nAXL2HHDBmzhHyEUbqZBasHMeqMajg . en am,bg,ca",
		"do:translate:cs-da-de": "i18n-translate-json AIzaSyAA1nAXL2HHDBmzhHyEUbqZBasHMeqMajg . en cs,da,de",
		"do:translate:el-en_AU-et": "i18n-translate-json AIzaSyAA1nAXL2HHDBmzhHyEUbqZBasHMeqMajg . en el,en_AU,et",
		"do:translate:fa-fi-fil": "i18n-translate-json AIzaSyAA1nAXL2HHDBmzhHyEUbqZBasHMeqMajg . en fa,fi,fil",
		"do:translate:gu-hr-hu": "i18n-translate-json AIzaSyAA1nAXL2HHDBmzhHyEUbqZBasHMeqMajg . en gu,hr,hu",
		"do:translate:it-ja-kn": "i18n-translate-json AIzaSyAA1nAXL2HHDBmzhHyEUbqZBasHMeqMajg . en it,ja,kn",
		"do:translate:ko-lt-lv": "i18n-translate-json AIzaSyAA1nAXL2HHDBmzhHyEUbqZBasHMeqMajg . en ko,lt,lv",
		"do:translate:ml-mr-ms": "i18n-translate-json AIzaSyAA1nAXL2HHDBmzhHyEUbqZBasHMeqMajg . en ml,mr,ms",
		"do:translate:nl-no-pl": "i18n-translate-json AIzaSyAA1nAXL2HHDBmzhHyEUbqZBasHMeqMajg . en nl,no,pl",
		"do:translate:ro-sk-sl": "i18n-translate-json AIzaSyAA1nAXL2HHDBmzhHyEUbqZBasHMeqMajg . en ro,sk,sl",
		"do:translate:sr-sv-sw": "i18n-translate-json AIzaSyAA1nAXL2HHDBmzhHyEUbqZBasHMeqMajg . en sr,sv,sw",
		"do:translate:ta-te-th": "i18n-translate-json AIzaSyAA1nAXL2HHDBmzhHyEUbqZBasHMeqMajg . en ta,te,th",
		"do:translate:tr-uk-vi": "i18n-translate-json AIzaSyAA1nAXL2HHDBmzhHyEUbqZBasHMeqMajg . en tr,uk,vi",
		"do:translate:zh_TW": "i18n-translate-json AIzaSyAA1nAXL2HHDBmzhHyEUbqZBasHMeqMajg . en zh_TW",
		"do:del:previous": "cd ../src/i18n/locales/ && find . -name '*.json' -type f -delete && cd ./../../",
		"do:copy": "run-s do:copy:ar do:copy:bn do:copy:en do:copy:en_GB do:copy:en_US do:copy:es do:copy:es_419 do:copy:fr do:copy:he do:copy:hi do:copy:id do:copy:pt_BR do:copy:pt_PT do:copy:ru do:copy:zh_CN do:copy:zh_TW do:copy:am do:copy:bg do:copy:ca do:copy:cs do:copy:da do:copy:de do:copy:el do:copy:en_AU do:copy:et do:copy:fa do:copy:fi do:copy:fil do:copy:gu do:copy:hr do:copy:hu do:copy:it do:copy:ja do:copy:kn do:copy:ko do:copy:lt do:copy:lv do:copy:ml do:copy:mr do:copy:ms do:copy:nl do:copy:no do:copy:pl do:copy:ro do:copy:sk do:copy:sl do:copy:sr do:copy:sv do:copy:sw do:copy:ta do:copy:te do:copy:th do:copy:tr do:copy:uk do:copy:vi",
		"do:copy:ar": "cp ./ar.json ../src/i18n/locales/ar.json",
		"do:copy:bn": "cp ./bn.json ../src/i18n/locales/bn.json",
		"do:copy:en": "cp ./en.json ../src/i18n/locales/en.json",
		"do:copy:en_GB": "cp ./en.json ../src/i18n/locales/en_GB.json",
		"do:copy:en_US": "cp ./en.json ../src/i18n/locales/en_US.json",
		"do:copy:es": "cp ./es.json ../src/i18n/locales/es.json",
		"do:copy:es_419": "cp ./es.json ../src/i18n/locales/es_419.json",
		"do:copy:fr": "cp ./fr.json ../src/i18n/locales/fr.json",
		"do:copy:he": "cp ./he.json ../src/i18n/locales/he.json",
		"do:copy:hi": "cp ./hi.json ../src/i18n/locales/hi.json",
		"do:copy:id": "cp ./id.json ../src/i18n/locales/id.json",
		"do:copy:pt_BR": "cp ./pt.json ../src/i18n/locales/pt_BR.json",
		"do:copy:pt_PT": "cp ./pt.json ../src/i18n/locales/pt_PT.json",
		"do:copy:ru": "cp ./ru.json ../src/i18n/locales/ru.json",
		"do:copy:zh_CN": "cp ./zh-CN.json ../src/i18n/locales/zh_CN.json",
		"do:copy:zh_TW": "cp ./zh-CN.json ../src/i18n/locales/zh_TW.json",
		"do:copy:am": "cp ./am.json ../src/i18n/locales/am.json",
		"do:copy:bg": "cp ./bg.json ../src/i18n/locales/bg.json",
		"do:copy:ca": "cp ./ca.json ../src/i18n/locales/ca.json",
		"do:copy:cs": "cp ./cs.json ../src/i18n/locales/cs.json",
		"do:copy:da": "cp ./da.json ../src/i18n/locales/da.json",
		"do:copy:de": "cp ./de.json ../src/i18n/locales/de.json",
		"do:copy:el": "cp ./el.json ../src/i18n/locales/el.json",
		"do:copy:en_AU": "cp ./en.json ../src/i18n/locales/en_AU.json",
		"do:copy:et": "cp ./et.json ../src/i18n/locales/et.json",
		"do:copy:fa": "cp ./fa.json ../src/i18n/locales/fa.json",
		"do:copy:fi": "cp ./fi.json ../src/i18n/locales/fi.json",
		"do:copy:fil": "cp ./fil.json ../src/i18n/locales/fil.json",
		"do:copy:gu": "cp ./gu.json ../src/i18n/locales/gu.json",
		"do:copy:hr": "cp ./hr.json ../src/i18n/locales/hr.json",
		"do:copy:hu": "cp ./hu.json ../src/i18n/locales/hu.json",
		"do:copy:it": "cp ./it.json ../src/i18n/locales/it.json",
		"do:copy:ja": "cp ./ja.json ../src/i18n/locales/ja.json",
		"do:copy:kn": "cp ./kn.json ../src/i18n/locales/kn.json",
		"do:copy:ko": "cp ./ko.json ../src/i18n/locales/ko.json",
		"do:copy:lt": "cp ./lt.json ../src/i18n/locales/lt.json",
		"do:copy:lv": "cp ./lv.json ../src/i18n/locales/lv.json",
		"do:copy:ml": "cp ./ml.json ../src/i18n/locales/ml.json",
		"do:copy:mr": "cp ./mr.json ../src/i18n/locales/mr.json",
		"do:copy:ms": "cp ./ms.json ../src/i18n/locales/ms.json",
		"do:copy:nl": "cp ./nl.json ../src/i18n/locales/nl.json",
		"do:copy:no": "cp ./no.json ../src/i18n/locales/no.json",
		"do:copy:pl": "cp ./pl.json ../src/i18n/locales/pl.json",
		"do:copy:ro": "cp ./ro.json ../src/i18n/locales/ro.json",
		"do:copy:sk": "cp ./sk.json ../src/i18n/locales/sk.json",
		"do:copy:sl": "cp ./sl.json ../src/i18n/locales/sl.json",
		"do:copy:sr": "cp ./sr.json ../src/i18n/locales/sr.json",
		"do:copy:sv": "cp ./sv.json ../src/i18n/locales/sv.json",
		"do:copy:sw": "cp ./sw.json ../src/i18n/locales/sw.json",
		"do:copy:ta": "cp ./ta.json ../src/i18n/locales/ta.json",
		"do:copy:te": "cp ./te.json ../src/i18n/locales/te.json",
		"do:copy:th": "cp ./th.json ../src/i18n/locales/th.json",
		"do:copy:tr": "cp ./tr.json ../src/i18n/locales/tr.json",
		"do:copy:uk": "cp ./uk.json ../src/i18n/locales/uk.json",
		"do:copy:vi": "cp ./vi.json ../src/i18n/locales/vi.json",
		"do:cleanup": "rm -f hi.json he.json ru.json ar.json bn.json zh-CN.json pt.json fr.json es.json id.json en.json am.json bg.json ca.json cs.json da.json de.json el.json en_AU.json et.json fa.json fi.json fil.json gu.json hr.json hu.json it.json ja.json kn.json ko.json lt.json lv.json ml.json mr.json ms.json nl.json no.json pl.json ro.json sk.json sl.json sr.json sv.json sw.json ta.json te.json th.json tr.json uk.json vi.json zh_TW.json"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"i18n-translate-json": "^1.1.0",
		"npm-run-all": "^4.1.5"
	}
}
